[random]
seed=

[locations]
outputDir=
dataDir=
dataFileName=

[youtubeTags]
tags=

[youtubeQuery]
part=
channelId=
channelType=
eventType=
forContentOwner=
forDeveloper=
forMine=
location=
locationRadius=
maxResults=
onBehalfOfContentOwner=
order=
pageToken=
publishedAfter=
publishedBefore=
q=
regionCode=
relatedToVideoId=
relevanceLanguage=
safeSearch=
topicId=
type=
videoCaption=
videoCategoryId=
videoDefinition=
videoDimension=
videoDuration=
videoEmbeddable=
videoLicense=
videoSyndicated=
videoType=
fields=

[audio]
hopLength=
talkMaxAutocorrStd=
talkMinAutocorrMean=
talkMaxAutocorrMean=

[features]
